spring.datasource.url=jdbc-secretsmanager:mysql://database-1.ck8lpf1wtiki.us-east-1.rds.amazonaws.com:3306/sakila
spring.datasource.username=DB_MSQL_Secret
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
